const Joi = require('joi');

const signupSchema = Joi.object({
  name: Joi.string().min(3).max(100).required(),
  email: Joi.string().email().required(),
  phone: Joi.string().min(9).max(15).required(),
  password: Joi.string()
    .min(8)
    .pattern(/[A-Z]/, 'uppercase')
    .pattern(/[0-9]/, 'number')
    .required()
    .messages({
      'string.min': 'Password must be at least 8 characters',
      'string.pattern.name': 'Password must contain at least 1 uppercase letter and 1 number',
      'any.required': 'Password is required'
    }),
  role: Joi.string().valid('customer', 'landowner').required()
});

module.exports = {
  signupSchema
};
